拱猪游戏规则：
发牌：
使用去掉大小王后的52张牌，由系统发给四个玩家。

牌的大小：
大小按如下顺序递减：A,K,Q,J,10,9,8,7,6,5,4,3,2,
黑桃Q代表“猪”；红方片J代表“羊”；黑梅花10代表“变压器”

亮牌：
也叫卖牌，开始出牌前，玩家依次将手中的猪，羊，变压器亮出来，这些牌的分值加倍。

分牌：
包括猪，羊，变压器，所有红桃。
猪”是-100分，如果亮过则是-200分。
羊”是+100分，如果亮过是+200分，而且所有红桃的分数加倍。
得到“变压器”的玩家，手中其他牌的分数之和乘2，如果黑梅花10（变压器）卖过，则乘以4；
如果玩家手中除了黑梅花10（变压器),没有其他分牌，则得+50分，如果卖过则的+100分；
如果玩家手中除了黑梅花10（变压器),还有其他分牌，且其他分数之和为0，则总分数记为0。

出牌：
一次只能出一张。第一局游戏由得到黑梅花2的一方首先出牌，并且必须出黑梅花2，以后每局由上一局得到猪牌的一方首先出牌。
后面的玩家必须和首家出相同花色的牌，如果没有该花色，可以垫其他花色的牌，一轮出牌后，最大方得到该轮的所有分牌，垫其他花色者算最小。
亮过的牌不能在该花色首轮出牌时出，但在出其他花色是可以垫，玩家该花色只有一张牌时，则不论是否亮过都必须出。、

满红：
如果一方在一轮游戏结束时将全部红桃收到自己手中，称为满红，注意要收齐13张红桃（包括2/3/4),则得到+200分，如果红桃A亮过牌，则得+400分。

满贯：
如果一方在一轮游戏结束时将全部含有分值的牌都收齐了，称为满贯，一副牌的情况下，得800分，如果有亮牌，则相应加倍计算。

单人计分规则：
梅花10为变压器，若某人获得变压器，则该人分牌的所有分数是原来的两倍；
黑桃Q为猪牌，分值-100；
红桃2/3/4为0分，5~10每张-10分，J/Q/K/A分别为-20/-30/-40/-50分。
若单人红桃收齐（包括2/3/4),则全部转为正分（即200分）；
若单人收到黑桃Q及全部红桃，则黑桃Q变为+100分，方片J为+100分；
若收齐了全部红桃，及黑桃Q，方块J，梅花10，则变压器按四倍计算，即得分为1600分。

拱猪玩法：
主机端开设服务器，非主机端玩家输入主机IPv4地址连接到游戏（主机端和客户端须连接至同一个联网的局域网），
客户端可以选择用机器人托管（可以开一个主机端和三个托管的客户端实现单人人机对战）。位置相对为一伙（主机
端为北座，客户端可自由调换位置），共组成两队，队内选手分汇总为本队分数。若在一局中，所有分牌全部出完，该局游戏结束。
每名玩家可选择一个ID，用来存储金币，金币会在一局游戏结算时根据队伍得分增加或减少，新玩家默认分配1000金币，金币存档
保存在服务器的本地文件“Sav.dat”。

常见问题：
牌的大小与按钮不匹配——右击"gongzhu.exe"->"属性"->"兼容性"->"更改高DPI设置"->勾选"代替高DPI缩放行为"->"缩放执行："改为"系统"->"确定"x2


